# clear workspace#
 rm(list=ls(all=TRUE))#
 graphics.off()#
#
# setwd("C:/...") # Please change your working directory corresponding to path of carmean2.rda#
#
load("ushealth.rda")#
#
pchealth = prcomp(~ acc+card+canc+pul+pneu+diab+liv,scale.=FALSE,data=ushealth)#
## the sign does not matter (this is just to get the same picture as in 1st edition)#
pchealth$rotation[,"PC1"]= -pchealth$rotation[,"PC1"]#
pchealth$x[,"PC1"]       = -pchealth$x[,"PC1"]#
print(pchealth)#
#
## eigenvalues of the variance matrix are pchealth$sdev^2#
#
opar=par(mfrow=c(1,1))#
#biplot(pchealth)#
#
plot(pchealth$x,type="n",main="US health")#
#tmp=as.numeric(ushealth$reg)#
#char=1+21*(tmp==2)+(tmp==3)+3*(tmp==4)#
#points(pchealth$x[,1:2],cex=1.2,pch=char)#
text(pchealth$x[,1:2],row.names(ushealth),cex=1,xpd=NA)#
dev.new()#
plot(pchealth,main="")#
dev.new()#
plot(c(-1.1,1.1),c(-1.1,1.1),type="n",main="US health",xlab="first PC",ylab="second PC") #plotting... [KONECNE!]#
ucircle<-cbind(cos((0:360)/180*3.14159),sin((0:360)/180*3.14159))#
points(ucircle,type="l",lty="dotted")#
abline(h = 0)#
abline(v = 0)#
cors=diag(1/sapply(ushealth[,3:9],sd))%*%pchealth$rotation%*%diag(pchealth$sdev)#
lab=colnames(ushealth)[3:9]#
text(cors,labels=lab,col="black")#
#
par(opar)
