```yaml


Example[m]: 'Regression results: regress "grade11" on "grade8", "grade9" and "grade10"

 Linear regression model:
     y ~ 1 + x1 + x2 + x3

 Estimated Coefficients:
                    Estimate    SE         tStat     pValue
     (Intercept)     1.4782     0.29993    4.9286    6.8605e-06
     x1             0.20149     0.15824    1.2733       0.20781
     x2             0.22782     0.11521    1.9775      0.052587
     x3             0.39651      0.1304    3.0408     0.0034955


 Number of observations: 64, Error degrees of freedom: 60
 Root Mean Squared Error: 1.07
 R-squared: 0.704,  Adjusted R-Squared 0.689
 F-statistic vs. constant model: 47.6, p-value = 7.14e-16
 Regression results: regress "grade11" on "grade9" and "grade10"

 Linear regression model:
     y ~ 1 + x1 + x2

 Estimated Coefficients:
                    Estimate    SE         tStat     pValue
     (Intercept)     1.2355      0.2327    5.3092    1.6292e-06
     x1             0.28931     0.10513    2.7518     0.0077927
     x2             0.50222     0.10107    4.9692    5.7517e-06


 Number of observations: 64, Error degrees of freedom: 61
 Root Mean Squared Error: 1.08
 R-squared: 0.696,  Adjusted R-Squared 0.686
 F-statistic vs. constant model: 69.9, p-value = 1.66e-16'

```
